{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:freelancedri.database.windows.net,1433;Initial Catalog=aldeauruel;User ID=diegoiraheta;Password=Mypass007$;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "diegoiraheta609@gmail.com",
    "SmtpPass": "nxzn qdnp hlxd bbrc"
  }
}
